{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
    "outDir": "build",
    "target": "es5",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "es2022"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "strict": true,
    "downlevelIteration": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
    }
  },
  "include": ["./src/**/*"]
}
